# Environment variables
ENVIRONMENT:
  DEV:
    AGENT_LABEL: "runhost.dev.internal"
    EME: "//eme01.dev/ab/air_root/eme/repo"
    BRANCH: "dev_feature"
    ARTIFACTORY_PATH: "analytics/savefiles-test/dev"
